<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <RootNamespace>KoiDeliveryOrdering.Service</RootNamespace>
    </PropertyGroup>

	<ItemGroup>
		<PackageReference Include="CloudinaryDotNet" Version="1.26.0" />
		<PackageReference Include="Microsoft.AspNetCore.Http.Features" Version="5.0.17"/>
	</ItemGroup>
	
    <ItemGroup>
      <ProjectReference Include="..\KoiDeliveryOrdering.Common\KoiDeliveryOrdering.Common.csproj" />
      <ProjectReference Include="..\KoiDeliveryOrdering.Data\KoiDeliveryOrdering.Data.csproj" />
    </ItemGroup>

</Project>
