<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <RootNamespace>KoiDeliveryOrdering.Business</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\KoiDeliveryOrdering.Common\KoiDeliveryOrdering.Common.csproj" />
      <ProjectReference Include="..\KoiDeliveryOrdering.Data\KoiDeliveryOrdering.Data.csproj" />
    </ItemGroup>

</Project>
