# NET1716_231_PRJ_6_KoiDeliveryOrdering

./: NET1716_231_PRJ_6_KoiDeliveryOrdering.sln
KoiDeliveryOrdering.API/: KoiDeliveryOrdering.API.csproj  NET1716_231_PRJ_6_KoiDeliveryOrdering.http  Program.cs  appsettings.json
KoiDeliveryOrdering.API/Controllers/: AnimalController.cs  DailyScheduleController.cs  DeliveryOrderController.cs  DocumentController.cs  GarageController.cs  ImagesController.cs  OrderAssignmentController.cs  TruckController.cs  UserController.cs
KoiDeliveryOrdering.API/Extensions/: DatabaseInitializerExtension.cs  ExceptionHandlerExtension.cs  ServiceCollectionExtension.cs
KoiDeliveryOrdering.API/Models/: DistrictModel.cs  GHNDistrictModel.cs  GHNProvinceModel.cs  GHNWardModel.cs  ProvinceModel.cs  WardModel.cs
KoiDeliveryOrdering.API/Payloads/: ApiRoute.cs
KoiDeliveryOrdering.API/Payloads/Requests/: CreateAnimalRequest.cs  CreateDeliveryOrderRequest.cs  DailyCareScheduleRequest.cs  GarageRequest.cs  OrderAssignmentRequest.cs  TruckRequest.cs  UpdateAnimalRequest.cs  UpdateDeliveryOrderDetailRequest.cs  UpdateDeliveryOrderRequest.cs
KoiDeliveryOrdering.API/Properties/: launchSettings.json
KoiDeliveryOrdering.Business/: KoiDeliveryOrdering.Business.csproj
KoiDeliveryOrdering.Business/Services/: UserService.cs
KoiDeliveryOrdering.Business/Services/Interfaces/: IUserService.cs
KoiDeliveryOrdering.Business/Utils/: PaginatedList.cs
KoiDeliveryOrdering.Common/: Const.cs
KoiDeliveryOrdering.MVCWebApp/: KoiDeliveryOrdering.MVCWebApp.csproj  Program.cs  appsettings.json
KoiDeliveryOrdering.MVCWebApp/Controllers/: AnimalsController.cs  AuthenticationController.cs  CareTasksController.cs  DailyCareSchedulesController.cs  DeliveryOrderController.cs  DocumentController.cs  GaragesController.cs  HomeController.cs  OrderAssignmentController.cs  OrderAssignmentsController.cs  TruckController.cs  UserController.cs
KoiDeliveryOrdering.MVCWebApp/Middleware/: SessionCheckMiddleware.cs
KoiDeliveryOrdering.MVCWebApp/Models/: AnimalModel.cs  AnimalTypeModel.cs  CareLogModel.cs  CareTaskModel.cs  DailyCareScheduleModels.cs  DeliveryOrderDetailModel.cs  DeliveryOrderModel.cs  DocumentModel.cs  ErrorViewModel.cs  GarageModel.cs  OrderAssignmentModel.cs  PaymentModel.cs  SenderInformationModel.cs  ShippingFeeModel.cs  StaffModel.cs  TruckModel.cs  UserModel.cs  VoucherPromotionModel.cs
KoiDeliveryOrdering.MVCWebApp/Payloads/Filters/: DeliveryOrderFilter.cs
KoiDeliveryOrdering.MVCWebApp/Payloads/Responses/: LocationResponse.cs
KoiDeliveryOrdering.MVCWebApp/Properties/: launchSettings.json
KoiDeliveryOrdering.MVCWebApp/Utils/: PaginatedList.cs  SortingHelper.cs
KoiDeliveryOrdering.MVCWebApp/Views/: _ViewImports.cshtml
KoiDeliveryOrdering.MVCWebApp/Views/Animals/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
KoiDeliveryOrdering.MVCWebApp/Views/Authentication/: Index.cshtml
KoiDeliveryOrdering.MVCWebApp/Views/CareTasks/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
KoiDeliveryOrdering.MVCWebApp/Views/DailyCareSchedules/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
KoiDeliveryOrdering.Service/: AnimalService.cs  CareTaskService.cs  DailyCareScheduleService.cs  DeliveryOrderDetailService.cs  DeliveryOrderService.cs  DocumentService.cs  GarageService.cs  ImageService.cs  KoiDeliveryOrdering.Service.csproj  OrderAssignmentService.cs  PaymentService.cs  ReportService.cs  ShippingFeeService.cs  TruckService.cs  UserService.cs
KoiDeliveryOrdering.Service/Base/: BusinessResult.cs  IBusinessResult.cs  IServiceResult.cs  ServiceResult.cs
KoiDeliveryOrdering.Service/Contants/: DeliveryAppointmentConstants.cs  HealthStatusConstants.cs  OrderStatusConstants.cs
KoiDeliveryOrdering.Service/Interfaces/: IAnimalService.cs  ICareTaskService.cs  IDailyCareScheduleService.cs  IDeliveryOrderDetailService.cs  IDeliveryOrderService.cs  IDocumentService.cs  IGarageService.cs  IImageService.cs  IOrderAssignmentService.cs  IPaymentService.cs  IReportService.cs  IShippingFeeService.cs  IStaffService.cs  ITruckService.cs  IUserService.cs
KoiDeliveryOrdering.Service/Mapping/: MappingRegistration.cs
KoiDeliveryOrdering.Service/Models/: AppSettings.cs
KoiDeliveryOrdering.Service/Utils/: DeliveryDateHelper.cs  StaffService.cs
(+109 files in other folders)
