<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="CloudinaryDotNet" Version="1.26.0" />
        <PackageReference Include="dotenv.net" Version="3.2.0" />
        <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="8.0.8" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.8">
          <PrivateAssets>all</PrivateAssets>
          <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
        <PackageReference Include="Serilog.AspNetCore" Version="8.0.2" />
        <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\KoiDeliveryOrdering.Service\KoiDeliveryOrdering.Service.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Payloads\Filters\" />
      <Folder Include="Payloads\Responses\" />
    </ItemGroup>

</Project>
